<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style</title>
    <style>
        div {
            width: 1000px;
            height: 100px;
            background: #345267;
        }

        .center {
            text-align: center;
        }

        .size {
            width: 1000px;
            height: 300px;
        }

        #acl {
            border: 10px solid gold;
            border-right-color: darkorange;
            border-bottom-color: darkgreen;
            border-left-color: salmon;
            box-sizing: border-box;
        }

        #acl1 {
            border: 10px solid gold;
            border-right-color: darkorange;
            border-bottom-color: darkgreen;
            border-left-color: salmon;
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="next.css">
    <link rel="stylesheet" href="nana.css">
    <link rel="stylesheet" href="another.css"/>
</head>
<body style="background: aliceblue">
<h1 class="center" id="acl1">Test style</h1>
<!--<div style="width: 300px;height: 300px; background: darkorange "></div> -->
<div class="box1 center">okten school</div>
<hr>
<div class="box2 center">okten school</div>
<hr>
<div class="box3 center">okten school</div>
<hr>
<div class="box4 center">okten school</div>
<hr>
<div class="size" id="acl">okten school</div>
<hr>
<div class="color next">great pictures</div>
<hr>
<div class="Nana center"><h1>Nana is my wife</h1></div>
<hr>
<div class="another">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, cumque dicta eligendi exercitationem, facere,
    harum illo ipsa laborum provident quaerat reprehenderit tempore. Aperiam, architecto atque commodi eum fugit id
    ipsam iure libero magni molestiae molestias non nostrum obcaecati, omnis quaerat quia suscipit ullam unde veniam,
    voluptatibus.
    </div>
</body>
</html>